<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AT_FIELDS" ZOrder="5" X="137" Y="94" Height="162" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TDS_DATASOURCES" ZOrder="4" X="436" Y="97" Height="67" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TDS_DATASOURCE_FIELDS" ZOrder="3" X="449" Y="290" Height="86" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TDS_DATASOURCES_TDS_DATASOURCE_FIELDS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AT_FIELDS_TDS_DATASOURCE_FIELDS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>